# ShortURL

./: .gitignore  README.md
ShortURL/: ShortURL.sln
ShortURL/ShortURL/: CodeHelper.cs  Docker.txt  Dockerfile  GenerateShortURL.cs  Program.cs  ShortURL.csproj  ShortURL.xml  Startup.cs  UrlRecordPO.cs
ShortURL/ShortURL/Controllers/: HomeController.cs  ValuesController.cs
ShortURL/ShortURL/Views/Home/: Index.cshtml
ShortURL/ShortURL/Views/Shared/: _Layout.cshtml
ShortURL/ShortURL/wwwroot/css/: index.css
ShortURL/ShortURL/wwwroot/js/: index.js
ShortURL/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
